
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    input{
        width:100%;
        height: 25px;
    }
    button{
        float:right;
        background-color: grey;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin-top: 20px;
        display: block; 
        margin-top:10px;
        cursor: pointer;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 75px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    input[value] {
         color: grey ;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Generate Keys</h1>
    <p>Name:</p> <input id="name" type="text" name="FirstName" onfocus="if(this.value == 'Jon Smith') { this.value = ''; }" value="Jon Smith"><br>
    <p>Email:</p> <input id="email" type="text" name="LastName" onfocus="if(this.value == 'jon@example.com') { this.value = ''; }" value="jon@example.com"><br>
    <p>RSA key size:</p> <input id="size" type="text" name="LastName" onfocus="if(this.value == '4096') { this.value = ''; }" value="4096"><br>
    <p>Passphrase:</p> <input id="password" type="text" name="LastName" onfocus="if(this.value == 'super long and hard to guess secret') { this.value = ''; }" value="super long and hard to guess secret"><br>
    <button id="button" onClick="generate()">Generate</button>
</div>
</body>
<script src="openpgp.min.js"></script>
<script src="http://danml.com/js/download.js"></script>
<script>
    function generate() {

        var options = {
            userIds: [{ name:document.getElementById("name").value, email: document.getElementById("email").value }], // multiple user IDs
            numBits: document.getElementById("size").value,                                            // RSA key size
            passphrase: document.getElementById("password").value         // protects the private key
        };

        openpgp.generateKey(options).then(function(key) {
            var privkey = key.privateKeyArmored; // '-----BEGIN PGP PRIVATE KEY BLOCK ... '
            var pubkey = key.publicKeyArmored;   // '-----BEGIN PGP PUBLIC KEY BLOCK ... '
            var revocationSignature = key.revocationSignature; // '-----BEGIN PGP PUBLIC KEY BLOCK ... '
            console.log(privkey);
            console.log(pubkey);
            console.log(revocationSignature);
            //download(pubkey,"pubkey.txt","text/plain")
            //download(privkey,"privkey.txt","text/plain")
            
        });
    }
</script>
</html>
